/*prettier-ignore*/

const translations = {
  en: {
    wind: 'Wind',
    pressure: 'Pressure',
    humidity: 'Humidity',
    visibility: 'Visibility',
    temp_min: 'Min. temperature',
    temp_max: 'Max. temperature',
    feels_like: 'Feels like',
    clouds: 'Clouds',
    rain: 'Rain',
    snow: 'Snow',
    forecast: 'Forecast',
    cities: 'Cities',
    contact: 'Contact',
    settings: "Settings",
    temperature_unit: "Units",
    animation_texts: "Animation texts",
    name: 'Name',
    email: 'Email',
    birthdate: 'Date of birth',
    city: 'City',
    phone: 'Telephone',
    send: 'Send',
    update_data: 'Update data',
    error_name: 'The name must contain only letters and spaces.',
    error_email: 'Please enter a valid email address.',
    error_birthdate: 'Please enter a valid date.',
    error_city: 'The city must contain only letters and spaces.',
    error_phone: 'The phone format should be 123456789.',
    __days: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
    __months: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
  },
  es: {
    wind: 'Viento',
    pressure: 'Presión',
    humidity: 'Humedad',
    visibility: 'Visibilidad',
    temp_min: 'Temperatura mínima',
    temp_max: 'Temperatura máxima',
    feels_like: 'Se siente como',
    clouds: 'Nubes',
    rain: 'Lluvia',
    snow: 'Nieve',
    forecast: 'Pronóstico',
    cities: 'Ciudades',
    contact: 'Contacto',
    settings: "Ajustes",
    temperature_unit: "Unidades",
    animation_texts: "Textos animados",
    name: 'Nombre',
    email: 'Correo electrónico',
    birthdate: 'Fecha de nacimiento',
    city: 'Ciudad',
    phone: 'Teléfono',
    send: 'Enviar',
    update_data: 'Actualizar datos',
    error_name: 'El nombre solo debe contener letras y espacios.',
    error_email: 'Por favor, introduce un correo electrónico válido.',
    error_birthdate: 'Por favor, introduce una fecha válida.',
    error_city: 'La ciudad solo debe contener letras y espacios.',
    error_phone: 'El formato del teléfono debe ser 123456789.',
    __days: ['Dom', 'Lun', 'Mar', 'Mié', 'Jue', 'Vie', 'Sáb'],
    __months: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Set', 'Oct', 'Nov', 'Dic'],
  },
}

export default translations
